<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Sentry</h1>
					<h3>Tracking de bugs en temps réel</h3>
					<img src="img/1.png">
				</section>
				<section>Une problématique récurrente...</section>
				<section>Ère PHP procédural (~antiquité)</section>
				<section>
					Etape 1 : Localiser le bon fichier de log !
				<img src="img/2.png">
				</section>
				<section>
					Etape 2 : Elle est où mon erreur !?
					<img src="img/3.png">
				</section>
				<section>
					WTF !? Un bug dans apache !!!
					<img src="img/4.png">
				</section>
				<section>
					<p>Problématiques</p>
					<ul>
						<li>Verbeux</li>
						<li>Données non agrégées</li>
						<li>Chronophage</li>
						<li>Pas fiable</li>
						<li>Trop de données</li>
						<li>Difficulté à remonter dans le temps (logrotate)</li>
					</ul>
				</section>
				<section>Ère Framework PHP</section>
				<section>
					<p>Interface graphique via lexikMonologBundle</p>
					<img src="img/5.jpg">
				</section>
				<section>
					<p>Envoi de mails</p>
					<img src="img/6.png">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
